docs/sphinx/_toc.yml (before)
root: index
defaults:
  numbered: False
  maxdepth: 6
subtrees:
  - caption: Usage
    entries:
      - file: overview
      - file: releasenotes
        title: Release Notes
      - file: usage
      - file: troubleshooting
      - file: knownlimitations
        title: Known Limitations    
  - caption: Installation
    entries:
      - file: installation/kubernetes-helm
      - file: installation/openshift-helm
      - file: installation/openshift-olm    
      - file: uninstallation/uninstallation
  - caption: Driver Management
    entries:
      - file: drivers/installation
      - file: drivers/precompiled-driver
      - file: drivers/secure-boot
      - file: drivers/upgrading
      - file: upgrades/kernel
  - caption: Metrics
    entries:
      - file: metrics/exporter
      - file: metrics/kube-rbac-proxy
  - caption: Specialized Networks
    entries:
      - file: specialized_networks/airgapped-install
      - file: specialized_networks/http-proxy
  - caption: Contributing
    entries:
      - file: contributing/documentation-build-guide
      - file: contributing/documentation-standards

docs/sphinx/_toc.yml (after)
root: index
defaults:
  numbered: False
  maxdepth: 6
subtrees:
  - caption: Usage
    entries:
      - file: overview
      - file: releasenotes
        title: Release Notes
      - file: usage
      - file: troubleshooting
      - file: knownlimitations
        title: Known Limitations    
  - caption: Installation
    entries:
      - file: installation/kubernetes-helm
      - file: installation/openshift-olm
      - file: installation/openshift-helm   
      - file: uninstallation/uninstallation
  - caption: Driver Management
    entries:
      - file: drivers/installation
      - file: drivers/precompiled-driver
      - file: drivers/secure-boot
      - file: drivers/upgrading
      - file: upgrades/kernel
  - caption: Metrics
    entries:
      - file: metrics/exporter
      - file: metrics/kube-rbac-proxy
  - caption: Specialized Networks
    entries:
      - file: specialized_networks/airgapped-install
      - file: specialized_networks/http-proxy
  - caption: Contributing
    entries:
      - file: contributing/documentation-build-guide
      - file: contributing/documentation-standards

docs/sphinx/_toc.yml (diff)
@@ -15,8 +15,8 @@ subtrees:
   - caption: Installation
     entries:
       - file: installation/kubernetes-helm
-      - file: installation/openshift-helm
-      - file: installation/openshift-olm    
+      - file: installation/openshift-olm
+      - file: installation/openshift-helm   
       - file: uninstallation/uninstallation
   - caption: Driver Management
     entries:
